{
  "name": "todoapps",
  "version": "0.0.1",
  "description": "",
  "private": "true",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmfischer/todoapps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulmfischer/todoapps/issues"
  },
  "homepage": "https://github.com/paulmfischer/todoapps#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
